export DATABASE_DATABASE=main
export DATABASE_DRIVER=mysql
export DATABASE_HOST=127.0.0.1
export DATABASE_NAME=main
export DATABASE_PASSWORD=12345
export DATABASE_PORT=32773
export DATABASE_SERVER=mysql://127.0.0.1:32773
export DATABASE_URL=mysql://root:12345@127.0.0.1:32773/main?sslmode=disable&charset=utf8mb4
export DATABASE_USER=root
export DATABASE_USERNAME=root
export MAILER_AUTH_MODE=
export MAILER_CATCHER=1
export MAILER_DRIVER=smtp
export MAILER_DSN=smtp://127.0.0.1:32772
export MAILER_HOST=127.0.0.1
export MAILER_PASSWORD=
export MAILER_PORT=32772
export MAILER_URL=smtp://127.0.0.1:32772
export MAILER_USERNAME=
export MAILER_WEB_HOST=127.0.0.1
export MAILER_WEB_IP=127.0.0.1
export MAILER_WEB_PORT=32770
export MAILER_WEB_SCHEME=http
export MAILER_WEB_SERVER=http://127.0.0.1:32770
export MAILER_WEB_URL=http://127.0.0.1:32770
export MYSQL_HOST=127.0.0.1
export MYSQL_TCP_PORT=32773
export SYMFONY_APPLICATION_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PATH=/
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PORT=8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_APPLICATION_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_DEFAULT_ROUTE_PATH=/
export SYMFONY_DEFAULT_ROUTE_PORT=8000
export SYMFONY_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DOCKER_ENV=1
export SYMFONY_PROJECT_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_PATH=/
export SYMFONY_PROJECT_DEFAULT_ROUTE_PORT=8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_PROJECT_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_TUNNEL=
export SYMFONY_TUNNEL_ENV=
